{
  "name": "organic_farm_template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomasz-paterka/Organic_farm_template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomasz-paterka/Organic_farm_template/issues"
  },
  "homepage": "https://github.com/tomasz-paterka/Organic_farm_template#readme"
}
